// MIT License
//
// Copyright (c) 2019 문동선 (NaniteFactory)
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// -------------------------------------------------
// meta

// {type:class}
// {direction:topDown}
// {generate:true}

// -------------------------------------------------
// head

[Experimenter|+Run();+Shutdown();+IsPumping();+RegisterMeasurer(agent);+UnregisterMeasurer(agent)|+Self()*Universe|//Facade of this library]-[note: NEAT server.{bg:cornsilk}]
[note: A port to the other client it could be.{bg:cornsilk}]-[Measurer]
[Measurer]-[note: Interface open to communicate with others outside the package.;Suggested methods: IPC, Network-over(Socket), Threads, etc.]
[Agent|//Pre-implemented Measurer]-[note: Sample Measurer]
[note: NEAT server.{bg:cornsilk}]-[note: A port to the other client it could be.{bg:cornsilk}]
[Configuration|+New()*Experimenter|//Hyper parameters]
[Universe|RuntimeStat;Mutexes|//NEAT context]

// -------------------------------------------------
// body

[Configuration]ENTRY POINT: This initializes everything regarding this library.->[Experimenter]
[Measurer]<->[Universe]
[Experimenter]^-.-[Universe]
[Measurer]^-.-[Agent]
[Experimenter]<->[Measurer]
[Universe]-.-^[UniverseStatusGetter]
[Experimenter]->[UniverseStatusGetter]

// -------------------------------------------------
